libnvpair.so.3 libnvpair3linux #MINVER#
* Build-Depends-Package: libzfslinux-dev
 aok@Base 2.0
 dump_nvlist@Base 0.8.2
 fnvlist_add_boolean@Base 0.8.2
 fnvlist_add_boolean_array@Base 0.8.2
 fnvlist_add_boolean_value@Base 0.8.2
 fnvlist_add_byte@Base 0.8.2
 fnvlist_add_byte_array@Base 0.8.2
 fnvlist_add_int16@Base 0.8.2
 fnvlist_add_int16_array@Base 0.8.2
 fnvlist_add_int32@Base 0.8.2
 fnvlist_add_int32_array@Base 0.8.2
 fnvlist_add_int64@Base 0.8.2
 fnvlist_add_int64_array@Base 0.8.2
 fnvlist_add_int8@Base 0.8.2
 fnvlist_add_int8_array@Base 0.8.2
 fnvlist_add_nvlist@Base 0.8.2
 fnvlist_add_nvlist_array@Base 0.8.2
 fnvlist_add_nvpair@Base 0.8.2
 fnvlist_add_string@Base 0.8.2
 fnvlist_add_string_array@Base 0.8.2
 fnvlist_add_uint16@Base 0.8.2
 fnvlist_add_uint16_array@Base 0.8.2
 fnvlist_add_uint32@Base 0.8.2
 fnvlist_add_uint32_array@Base 0.8.2
 fnvlist_add_uint64@Base 0.8.2
 fnvlist_add_uint64_array@Base 0.8.2
 fnvlist_add_uint8@Base 0.8.2
 fnvlist_add_uint8_array@Base 0.8.2
 fnvlist_alloc@Base 0.8.2
 fnvlist_dup@Base 0.8.2
 fnvlist_free@Base 0.8.2
 fnvlist_lookup_boolean@Base 0.8.2
 fnvlist_lookup_boolean_array@Base 0.8.2
 fnvlist_lookup_boolean_value@Base 0.8.2
 fnvlist_lookup_byte@Base 0.8.2
 fnvlist_lookup_byte_array@Base 0.8.2
 fnvlist_lookup_int16@Base 0.8.2
 fnvlist_lookup_int16_array@Base 0.8.2
 fnvlist_lookup_int32@Base 0.8.2
 fnvlist_lookup_int32_array@Base 0.8.2
 fnvlist_lookup_int64@Base 0.8.2
 fnvlist_lookup_int64_array@Base 0.8.2
 fnvlist_lookup_int8@Base 0.8.2
 fnvlist_lookup_int8_array@Base 0.8.2
 fnvlist_lookup_nvlist@Base 0.8.2
 fnvlist_lookup_nvpair@Base 0.8.2
 fnvlist_lookup_string@Base 0.8.2
 fnvlist_lookup_uint16@Base 0.8.2
 fnvlist_lookup_uint16_array@Base 0.8.2
 fnvlist_lookup_uint32@Base 0.8.2
 fnvlist_lookup_uint32_array@Base 0.8.2
 fnvlist_lookup_uint64@Base 0.8.2
 fnvlist_lookup_uint64_array@Base 0.8.2
 fnvlist_lookup_uint8@Base 0.8.2
 fnvlist_lookup_uint8_array@Base 0.8.2
 fnvlist_merge@Base 0.8.2
 fnvlist_num_pairs@Base 0.8.2
 fnvlist_pack@Base 0.8.2
 fnvlist_pack_free@Base 0.8.2
 fnvlist_remove@Base 0.8.2
 fnvlist_remove_nvpair@Base 0.8.2
 fnvlist_size@Base 0.8.2
 fnvlist_unpack@Base 0.8.2
 fnvpair_value_boolean_value@Base 0.8.2
 fnvpair_value_byte@Base 0.8.2
 fnvpair_value_int16@Base 0.8.2
 fnvpair_value_int32@Base 0.8.2
 fnvpair_value_int64@Base 0.8.2
 fnvpair_value_int8@Base 0.8.2
 fnvpair_value_nvlist@Base 0.8.2
 fnvpair_value_string@Base 0.8.2
 fnvpair_value_uint16@Base 0.8.2
 fnvpair_value_uint32@Base 0.8.2
 fnvpair_value_uint64@Base 0.8.2
 fnvpair_value_uint8@Base 0.8.2
 libspl_assertf@Base 2.0
 nv_alloc_fini@Base 0.8.2
 nv_alloc_init@Base 0.8.2
 nv_alloc_nosleep@Base 0.8.2
 nv_alloc_nosleep_def@Base 0.8.2
 nv_alloc_reset@Base 0.8.2
 nv_alloc_sleep@Base 0.8.2
 nv_alloc_sleep_def@Base 0.8.2
 nv_fixed_ops@Base 0.8.2
 nv_fixed_ops_def@Base 0.8.2
 nvlist_add_boolean@Base 0.8.2
 nvlist_add_boolean_array@Base 0.8.2
 nvlist_add_boolean_value@Base 0.8.2
 nvlist_add_byte@Base 0.8.2
 nvlist_add_byte_array@Base 0.8.2
 nvlist_add_double@Base 0.8.2
 nvlist_add_hrtime@Base 0.8.2
 nvlist_add_int16@Base 0.8.2
 nvlist_add_int16_array@Base 0.8.2
 nvlist_add_int32@Base 0.8.2
 nvlist_add_int32_array@Base 0.8.2
 nvlist_add_int64@Base 0.8.2
 nvlist_add_int64_array@Base 0.8.2
 nvlist_add_int8@Base 0.8.2
 nvlist_add_int8_array@Base 0.8.2
 nvlist_add_nvlist@Base 0.8.2
 nvlist_add_nvlist_array@Base 0.8.2
 nvlist_add_nvpair@Base 0.8.2
 nvlist_add_string@Base 0.8.2
 nvlist_add_string_array@Base 0.8.2
 nvlist_add_uint16@Base 0.8.2
 nvlist_add_uint16_array@Base 0.8.2
 nvlist_add_uint32@Base 0.8.2
 nvlist_add_uint32_array@Base 0.8.2
 nvlist_add_uint64@Base 0.8.2
 nvlist_add_uint64_array@Base 0.8.2
 nvlist_add_uint8@Base 0.8.2
 nvlist_add_uint8_array@Base 0.8.2
 nvlist_alloc@Base 0.8.2
 nvlist_dup@Base 0.8.2
 nvlist_empty@Base 0.8.2
 nvlist_exists@Base 0.8.2
 nvlist_free@Base 0.8.2
 nvlist_hashtable_init_size@Base 0.8.2
 nvlist_lookup_boolean@Base 0.8.2
 nvlist_lookup_boolean_array@Base 0.8.2
 nvlist_lookup_boolean_value@Base 0.8.2
 nvlist_lookup_byte@Base 0.8.2
 nvlist_lookup_byte_array@Base 0.8.2
 nvlist_lookup_double@Base 0.8.2
 nvlist_lookup_hrtime@Base 0.8.2
 nvlist_lookup_int16@Base 0.8.2
 nvlist_lookup_int16_array@Base 0.8.2
 nvlist_lookup_int32@Base 0.8.2
 nvlist_lookup_int32_array@Base 0.8.2
 nvlist_lookup_int64@Base 0.8.2
 nvlist_lookup_int64_array@Base 0.8.2
 nvlist_lookup_int8@Base 0.8.2
 nvlist_lookup_int8_array@Base 0.8.2
 nvlist_lookup_nv_alloc@Base 0.8.2
 nvlist_lookup_nvlist@Base 0.8.2
 nvlist_lookup_nvlist_array@Base 0.8.2
 nvlist_lookup_nvpair@Base 0.8.2
 nvlist_lookup_nvpair_embedded_index@Base 0.8.2
 nvlist_lookup_pairs@Base 0.8.2
 nvlist_lookup_string@Base 0.8.2
 nvlist_lookup_string_array@Base 0.8.2
 nvlist_lookup_uint16@Base 0.8.2
 nvlist_lookup_uint16_array@Base 0.8.2
 nvlist_lookup_uint32@Base 0.8.2
 nvlist_lookup_uint32_array@Base 0.8.2
 nvlist_lookup_uint64@Base 0.8.2
 nvlist_lookup_uint64_array@Base 0.8.2
 nvlist_lookup_uint8@Base 0.8.2
 nvlist_lookup_uint8_array@Base 0.8.2
 nvlist_merge@Base 0.8.2
 nvlist_next_nvpair@Base 0.8.2
 nvlist_nvflag@Base 0.8.2
 nvlist_pack@Base 0.8.2
 nvlist_prev_nvpair@Base 0.8.2
 nvlist_print@Base 0.8.2
 nvlist_print_json@Base 0.8.2
 nvlist_prt@Base 0.8.2
 nvlist_prtctl_alloc@Base 0.8.2
 nvlist_prtctl_dofmt@Base 0.8.2
 nvlist_prtctl_doindent@Base 0.8.2
 nvlist_prtctl_free@Base 0.8.2
 nvlist_prtctl_getdest@Base 0.8.2
 nvlist_prtctl_setdest@Base 0.8.2
 nvlist_prtctl_setfmt@Base 0.8.2
 nvlist_prtctl_setindent@Base 0.8.2
 nvlist_prtctlop_boolean@Base 0.8.2
 nvlist_prtctlop_boolean_array@Base 0.8.2
 nvlist_prtctlop_boolean_value@Base 0.8.2
 nvlist_prtctlop_byte@Base 0.8.2
 nvlist_prtctlop_byte_array@Base 0.8.2
 nvlist_prtctlop_double@Base 0.8.2
 nvlist_prtctlop_hrtime@Base 0.8.2
 nvlist_prtctlop_int16@Base 0.8.2
 nvlist_prtctlop_int16_array@Base 0.8.2
 nvlist_prtctlop_int32@Base 0.8.2
 nvlist_prtctlop_int32_array@Base 0.8.2
 nvlist_prtctlop_int64@Base 0.8.2
 nvlist_prtctlop_int64_array@Base 0.8.2
 nvlist_prtctlop_int8@Base 0.8.2
 nvlist_prtctlop_int8_array@Base 0.8.2
 nvlist_prtctlop_nvlist@Base 0.8.2
 nvlist_prtctlop_nvlist_array@Base 0.8.2
 nvlist_prtctlop_string@Base 0.8.2
 nvlist_prtctlop_string_array@Base 0.8.2
 nvlist_prtctlop_uint16@Base 0.8.2
 nvlist_prtctlop_uint16_array@Base 0.8.2
 nvlist_prtctlop_uint32@Base 0.8.2
 nvlist_prtctlop_uint32_array@Base 0.8.2
 nvlist_prtctlop_uint64@Base 0.8.2
 nvlist_prtctlop_uint64_array@Base 0.8.2
 nvlist_prtctlop_uint8@Base 0.8.2
 nvlist_prtctlop_uint8_array@Base 0.8.2
 nvlist_remove@Base 0.8.2
 nvlist_remove_all@Base 0.8.2
 nvlist_remove_nvpair@Base 0.8.2
 nvlist_size@Base 0.8.2
 nvlist_unpack@Base 0.8.2
 nvlist_xalloc@Base 0.8.2
 nvlist_xdup@Base 0.8.2
 nvlist_xpack@Base 0.8.2
 nvlist_xunpack@Base 0.8.2
 nvpair_max_recursion@Base 0.8.2
 nvpair_name@Base 0.8.2
 nvpair_type@Base 0.8.2
 nvpair_type_is_array@Base 0.8.2
 nvpair_value_boolean_array@Base 0.8.2
 nvpair_value_boolean_value@Base 0.8.2
 nvpair_value_byte@Base 0.8.2
 nvpair_value_byte_array@Base 0.8.2
 nvpair_value_double@Base 0.8.2
 nvpair_value_hrtime@Base 0.8.2
 nvpair_value_int16@Base 0.8.2
 nvpair_value_int16_array@Base 0.8.2
 nvpair_value_int32@Base 0.8.2
 nvpair_value_int32_array@Base 0.8.2
 nvpair_value_int64@Base 0.8.2
 nvpair_value_int64_array@Base 0.8.2
 nvpair_value_int8@Base 0.8.2
 nvpair_value_int8_array@Base 0.8.2
 nvpair_value_match@Base 0.8.2
 nvpair_value_match_regex@Base 0.8.2
 nvpair_value_nvlist@Base 0.8.2
 nvpair_value_nvlist_array@Base 0.8.2
 nvpair_value_string@Base 0.8.2
 nvpair_value_string_array@Base 0.8.2
 nvpair_value_uint16@Base 0.8.2
 nvpair_value_uint16_array@Base 0.8.2
 nvpair_value_uint32@Base 0.8.2
 nvpair_value_uint32_array@Base 0.8.2
 nvpair_value_uint64@Base 0.8.2
 nvpair_value_uint64_array@Base 0.8.2
 nvpair_value_uint8@Base 0.8.2
 nvpair_value_uint8_array@Base 0.8.2
