../tree/zfsutils-linux/* /
etc/default/zfs
etc/zfs/zfs-functions
etc/zfs/zpool.d/
lib/systemd/system-generators/
lib/systemd/system-preset/
lib/systemd/system/zfs-import-cache.service
lib/systemd/system/zfs-import-scan.service
lib/systemd/system/zfs-import.target
lib/systemd/system/zfs-mount.service
lib/systemd/system/zfs-share.service
lib/systemd/system/zfs-volume-wait.service
lib/systemd/system/zfs-import.service
lib/systemd/system/zfs-volumes.target
lib/systemd/system/zfs.target
lib/udev/
sbin/fsck.zfs
sbin/mount.zfs
sbin/zdb
sbin/zfs
sbin/zhack
sbin/zpool
sbin/zstream
sbin/zstreamdump
sbin/zfs_ids_to_path
sbin/zgenhostid /sbin/
usr/bin/zvol_wait /sbin/
usr/lib/zfs-linux/zpool_influxdb
usr/lib/modules-load.d/ lib/
usr/lib/zfs-linux/zpool.d/
usr/sbin/arc_summary
usr/sbin/arcstat
usr/sbin/dbufstat
usr/share/bash-completion/completions
usr/share/man/man1/zhack.1
usr/share/man/man1/zvol_wait.1
usr/share/man/man1/arcstat.1
usr/share/man/man5/
usr/share/man/man8/fsck.zfs.8
usr/share/man/man8/mount.zfs.8
usr/share/man/man8/vdev_id.8
usr/share/man/man8/zdb.8
usr/share/man/man8/zfs-mount-generator.8
usr/share/man/man8/zfs-program.8
usr/share/man/man8/zfs.8
usr/share/man/man8/zgenhostid.8
usr/share/man/man8/zpool.8
usr/share/man/man8/zstreamdump.8
usr/share/man/man8/zfs-unallow.8
usr/share/man/man8/zpool-events.8
usr/share/man/man8/zpool-detach.8
usr/share/man/man8/zpool-wait.8
usr/share/man/man8/zfs-diff.8
usr/share/man/man8/zfs-share.8
usr/share/man/man8/zpool-labelclear.8
usr/share/man/man8/zpool-set.8
usr/share/man/man8/zfs-inherit.8
usr/share/man/man8/zpool-checkpoint.8
usr/share/man/man8/zfs-create.8
usr/share/man/man8/zpool-upgrade.8
usr/share/man/man8/zpool-initialize.8
usr/share/man/man8/zpool-sync.8
usr/share/man/man8/zpool-list.8
usr/share/man/man8/zfs-bookmark.8
usr/share/man/man8/zfs-list.8
usr/share/man/man8/zfs-jail.8
usr/share/man/man8/zpool-reopen.8
usr/share/man/man8/zpool-replace.8
usr/share/man/man8/zpool-create.8
usr/share/man/man8/zfs-set.8
usr/share/man/man8/zfs-unmount.8
usr/share/man/man8/zfs-projectspace.8
usr/share/man/man8/zfs-clone.8
usr/share/man/man8/zpool-destroy.8
usr/share/man/man8/zpool-reguid.8
usr/share/man/man8/zfs-promote.8
usr/share/man/man8/zfs-get.8
usr/share/man/man8/zpool-export.8
usr/share/man/man8/zpool-iostat.8
usr/share/man/man8/zpool-get.8
usr/share/man/man8/zfs-mount.8
usr/share/man/man8/zfs-snapshot.8
usr/share/man/man8/zfs-send.8
usr/share/man/man8/zfs-destroy.8
usr/share/man/man8/zfs-project.8
usr/share/man/man8/zfs-groupspace.8
usr/share/man/man8/zpool-remove.8
usr/share/man/man8/zpool-trim.8
usr/share/man/man8/zpool-add.8
usr/share/man/man8/zfs-release.8
usr/share/man/man8/zfs-change-key.8
usr/share/man/man8/zfs-rename.8
usr/share/man/man8/zpool-resilver.8
usr/share/man/man8/zfs-unload-key.8
usr/share/man/man8/zpool-status.8
usr/share/man/man8/zfs-hold.8
usr/share/man/man8/zfs-unjail.8
usr/share/man/man8/zpool-online.8
usr/share/man/man8/zpool-history.8
usr/share/man/man8/zfs-recv.8
usr/share/man/man8/zpool-split.8
usr/share/man/man8/zfs-upgrade.8
usr/share/man/man8/zfs-allow.8
usr/share/man/man8/zpool-clear.8
usr/share/man/man8/zpool-attach.8
usr/share/man/man8/zfs-receive.8
usr/share/man/man8/zpool-scrub.8
usr/share/man/man8/zfs-userspace.8
usr/share/man/man8/zpool-offline.8
usr/share/man/man8/zfs-load-key.8
usr/share/man/man8/zfs-rollback.8
usr/share/man/man8/zpool-import.8
usr/share/man/man8/zfs-redact.8
usr/share/man/man8/zfs-wait.8
usr/share/man/man8/zstream.8
usr/share/man/man8/zfs_ids_to_path.8
usr/share/man/man8/zpool_influxdb.8
usr/share/zfs/compatibility.d/freenas-11.2
usr/share/zfs/compatibility.d/truenas-12.0
usr/share/zfs/compatibility.d/compat-2018
usr/share/zfs/compatibility.d/freebsd-11.3
usr/share/zfs/compatibility.d/openzfs-2.0-linux
usr/share/zfs/compatibility.d/openzfs-2.1-linux
usr/share/zfs/compatibility.d/freebsd-11.1
usr/share/zfs/compatibility.d/ubuntu-20.04
usr/share/zfs/compatibility.d/zol-0.7
usr/share/zfs/compatibility.d/zol-0.6.4
usr/share/zfs/compatibility.d/zol-0.6.1
usr/share/zfs/compatibility.d/openzfsonosx-1.7.0
usr/share/zfs/compatibility.d/ubuntu-18.04
usr/share/zfs/compatibility.d/openzfsonosx-1.8.1
usr/share/zfs/compatibility.d/2021
usr/share/zfs/compatibility.d/openzfsonosx-1.9.3
usr/share/zfs/compatibility.d/freebsd-12.1
usr/share/zfs/compatibility.d/freenas-9.10.2
usr/share/zfs/compatibility.d/grub2
usr/share/zfs/compatibility.d/compat-2021
usr/share/zfs/compatibility.d/openzfs-2.0-freebsd
usr/share/zfs/compatibility.d/openzfs-2.1-freebsd
usr/share/zfs/compatibility.d/compat-2020
usr/share/zfs/compatibility.d/zol-0.6.5
usr/share/zfs/compatibility.d/openzfsonosx-1.9.4
usr/share/zfs/compatibility.d/freebsd-11.2
usr/share/zfs/compatibility.d/freebsd-11.4
usr/share/zfs/compatibility.d/freebsd-12.2
usr/share/zfs/compatibility.d/2019
usr/share/zfs/compatibility.d/2020
usr/share/zfs/compatibility.d/compat-2019
usr/share/zfs/compatibility.d/freebsd-11.0
usr/share/zfs/compatibility.d/freenas-11.3
usr/share/zfs/compatibility.d/freenas-11.0
usr/share/zfs/compatibility.d/freenas-11.1
usr/share/zfs/compatibility.d/freebsd-12.0
usr/share/zfs/compatibility.d/2018
usr/share/zfs/compatibility.d/zol-0.8
